Overview
The Peer Learning Platform allows high school students to ask questions, provide answers, engage in group discussions, and earn ratings and badges based on their contributions.

Base URL
https://www.educonnect.com

Authentication
All API requests require authentication via a Bearer token. Users must sign up and log in to receive their token.

Authentication Endpoints
Signup
URL: /auth/signup
Method: POST
Request Body:


{
  "username": "string",
  "email": "string",
  "password": "string"
}
